@use '~sprucecss/scss/spruce';

.site-footer {
  background-color: hsl(261.91deg 70.82% 6.2%);
  color: hsl(0 0% 100% / 75%);
  font-size: 1rem;
  padding-block-start: spruce.spacer(xxl);

  &__slogen {
    font-family: spruce.$font-family-heading;
    font-size: spruce.responsive-font-size(
      $size: 4rem,
      $scaler: 30,
      $optimal-size: '4vw + 1rem'
    );
    color: #fff;
    line-height: spruce.$line-height-heading;
    margin-block: 0 2rem;
  }

  &__top {
    display: grid;
    gap: spruce.spacer(l);
    grid-template-columns: 3fr 1fr 1fr 1fr;
  }

  &__logo {
    display: inline-flex;
    height: 1.75rem;
  }

  &__title {
    color: hsl(0 0% 100%);
    font-size: spruce.font-size(h4);
    margin-block: 0 spruce.spacer(m);
  }

  &__navigation {
    @include spruce.clear-list;
    @include spruce.layout-stack(spruce.spacer(xs));
    font-size: 1rem;

    a {
      color: hsl(0 0% 100% / 75%);
      text-decoration: none;

      &:hover,
      &:focus,
      &:active,
      &[aria-current='page'] {
        color: spruce.color(primary);
      }

      &[aria-current='page'] {
        font-weight: 700;
      }
    }
  }

  &__bottom {
    border-top: 1px solid hsl(0 0% 100% / 15%);
    margin-block-start: spruce.spacer(xl);
    padding-block: spruce.spacer(m);

    @include spruce.breakpoint(md) {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
  }

  &__cone-logo {
    align-items: center;
    display: inline-flex;
    height: 0.9rem;
    margin-inline-end: spruce.spacer(xs);

    svg {
      height: 100%;
      width: auto;
    }
  }

  &__information-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: spruce.spacer(s);
  }

  strong {
    color: spruce.color(heading);
  }
}
